OPENAI_API_KEY=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
http_proxy=
https_proxy=
#LANGCHAIN_TRACING_V2=true
#model=llama2
#model=codellama
#model=deepseek-r1:1.5b
MODEL=deepseek-coder-v2
DEBUG=True
